\relax 
\citation{*}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Confounding}{1}}
\newlabel{sec:conf}{{1.1}{1}}
\newlabel{eq:conf1}{{1.1}{1}}
\citation{P09}
\citation{AK01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference}{2}}
\citation{F77}
\citation{B94}
\citation{HHN08}
\citation{B94}
\citation{BW11}
\bibstyle{plainnat}
\bibdata{../references}
\bibcite{AK91}{{1}{1991}{{Angrist and Krueger}}{{}}}
\bibcite{AK01}{{2}{2001}{{Angrist and Krueger}}{{}}}
\bibcite{B94}{{3}{1994}{{Becker}}{{}}}
\bibcite{BCH11}{{4}{2011}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Hansen}}}
\bibcite{BvdG11}{{5}{2011}{{B{\"u}hlmann and van~de Geer}}{{}}}
\bibcite{BW11}{{6}{2011}{{Buna and Windmeijer}}{{}}}
\bibcite{F77}{{7}{1977}{{Fuller}}{{}}}
\bibcite{GT14}{{8}{2014}{{Gautier and Tsybakov}}{{}}}
\bibcite{HHN08}{{9}{2008}{{Hansen et~al.}}{{Hansen, Hausman, and Newey}}}
\bibcite{N97}{{10}{1997}{{Newey}}{{}}}
\bibcite{P09}{{11}{2009}{{Pearl}}{{}}}
\bibcite{R88}{{12}{1988}{{Robinson}}{{}}}
