This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: plainnat.bst
Database file #1: ../references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            664 strings with 6334 characters,
and the built_in function-call counts, 4308 in all, are:
= -- 368
> -- 215
< -- 10
+ -- 75
- -- 63
* -- 286
:= -- 694
add.period$ -- 36
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 234
empty$ -- 385
format.name$ -- 85
if$ -- 895
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 68
num.names$ -- 48
pop$ -- 120
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 154
